<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Тест</title>
	  <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<!--  Блок Header  -->
	<header>
		<img src="images/logo.png">
		<nav>
			<ul>
				<li><a href="https://yandex.ru/">HOME</a></li>
				<li><a href="https://yandex.ru/">SERVICE</a></li>
				<li><a href="https://yandex.ru/">ABOUT US</a></li>
				<li><a href="https://yandex.ru/">PRICING TABLE</a></li>
				<li><a href="https://yandex.ru/">HOW IT WORK</a></li>
				<li><a href="https://yandex.ru/">HAPPY CLIENTS</a></li>
				<li><a href="https://yandex.ru/">CONTACTUS</a></li>
			</ul>
		</nav>
	</header>
	<!--  Блок Banner  -->
	<section class="banner">
		<h1>Boost up your Local business</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
		<form action="">
			<div>
				<img src="images/name.png">
				<input type="text" placeholder="Full Name"> 
			</div>
			<div>
				<img src="images/email.png">
				<input type="email" placeholder="Email Address">
			</div>
			<div>
				<img src="images/tel.png">
				<input type="tel" placeholder="Phone Number">
			</div>
			<input type="submit" value="REQUETS A QUOTE">
		</form>
		<br>
		<div class="wrapper">
			<input type="radio" name="point" id="slide1" checked>
			<input type="radio" name="point" id="slide2">
			<input type="radio" name="point" id="slide3">			
			<div class="slider">
				<div class="slides slide1"></div>
				<div class="slides slide2"></div>
				<div class="slides slide3"></div>				
			</div>	
			<div class="controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>				
			</div>
		</div>		
	</section>
	<!--  Блок Service  -->
	<section class="service">
		<h2>Our Services</h2>
		<p>Lorem Ipsum is simply dummy Business industry.</p>
		<section>
			<section>
				<h3>Font-Awesome Icons</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind<br> ustry. Lorem Ipsum has been the industry's standard dummy text ever<br>
				since the 1500s, when an unknown printer.</p>
			</section>
			<section>
				<h3>Working Contact form</h3>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un<br>cover many web sites still in their infancy</p>
			</section>
			<section>
				<h3>Friendly Code</h3>
				<p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their <br>exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
			</section>
		</section>
		<section class="section2">
			<section>
				<h3>Fully Responsive Design</h3>
				<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
			</section>
			<section>
				<h3>Retina Ready icons here</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable.</p>
			</section>
			<section>
				<h3>Flat trendy landing page Design</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer.</p>
			</section>
		</section>
	</section>
	<!--  Блок About_us  -->
	<section class="about_us">
		<div></div>	
		<article>
			<h2>About us</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			<input type="submit" value="read more">
		</article>		
	</section>
	<!--  Блок Choos your pricing  -->
	<section class="choos_your_pricing">		
		<h2>Choos your price</h2>
		<p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
		<div>
			<section>
				<h3>Basic plan</h3>
				<div>
					<h4>22</h4>
					<p>Per month</p>
				</div>
				<ul>
					<li>1 Account</li>
					<li>8 hour support</li>
					<li> Custom Cloud Services</li>
				</ul>
				<input type="submit" value="Get started">
			</section>
			<section>
				<h3>Premium plan</h3>
				<div>
					<h4>42</h4>
					<p>Per month</p>
				</div>
				<ul>
					<li>2 Account</li>
					<li>100MB Storage</li>
					<li> Custom Cloud Services</li>
				</ul>
				<input type="submit" value="Get started">
			</section>
			<section>
				<h3>Gold plan</h3>
				<div>
					<h4>62</h4>
					<p>Per month</p>
				</div>
				<ul>
					<li>8 Account</li>
					<li>24 hour support</li>
					<li> Custom Cloud Services</li>
				</ul>
				<input type="submit" value="Get started">
			</section>
		</div>
	</section>
	<!--  Блок How it work  -->
	<section class="how_it_work">
		<h2>How it works</h2>
		<p>Lorem Ipsum is simply dummy Business industry</p>
		<div>
			<section>
				<h3>Step 1</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</p>
			</section>
			<section>
				<h3>Step 2</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</p>
			</section>
			<section>
				<h3>Step 3</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</p>
			</section>
			<section>
				<h3>Step 4</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</p>
			</section>
			<img src="images/shape1.png">
			<img src="images/shape2.png">
			<img src="images/shape3.png">
		</div>
		<input type="submit" value="Get start now">
	</section>
	<!--  Блок Happy clients  -->
	<section class="happy_clients">
		<h2>Happy Clients</h2>
		<p>We are explain who is using our business solution</p>		
		<div>
			<section>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
					<img src="images/happy_clients5.png">
					<img src="images/happy_clients6.png">
				</p>
				<p>Darwin Michle, <span>Project manager</span></p>
			</section>
			<section>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
					<img src="images/happy_clients5.png">
					<img src="images/happy_clients6.png">
				</p>
				<p>Clips arter, <span>Lipsum directer</span></p>
			</section>
		</div>
		<div>
			<section>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.
					<img src="images/happy_clients5.png">
					<img src="images/happy_clients6.png">
				</p>
				<p>Madam Elisabath, <span>Creative Director</span></p>
			</section>
			<section>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.
					<img src="images/happy_clients5.png">
					<img src="images/happy_clients6.png">
				</p>
				<p>zam cristafr, <span>manager</span></p>
			</section>
		</div>
	</section>
	<!--  Блок Newsletter  -->
	<section class="newsletter">
		<form action="">
			<h2>Newsletter</h2>
			<p>Lorem Ipsum is simply dummy Business industry</p>
			<div>
				<img src="images/name.png">
				<input type="text" placeholder="Name"> 
			</div>
			<div>
				<img src="images/email.png">
				<input type="email" placeholder="Email Address">
			</div>
			<input type="submit" value="subscribe now">
		</form>	
		<br>
		<img src="images/newsletter2.png">
		<ul>
			<li>Address</li>
			<li> Business street</li>
			<li>Second north section</li>
			<li>Bavani nagar. 88769</li>
			<li>Call : +987-9976-999</li>
			<li>info@businessface.com</li>
		</ul>
		<img src="images/logo.png">
	</section>
	<footer>
		<div></div>
		<ul>
			<li><a href="https://yandex.ru/">HOME</a></li>
			<li><a href="https://yandex.ru/">SERVICE</a></li>
			<li><a href="https://yandex.ru/">ABOUT US</a></li>
			<li><a href="https://yandex.ru/">PRICING TABLE</a></li>
			<li><a href="https://yandex.ru/">HOW IT WORK</a></li>
			<li><a href="https://yandex.ru/">HAPPY CLIENTS</a></li>
			<li><a href="https://yandex.ru/">CONTACTUS</a></li>
		</ul>
		<p>+987 9976 999</p>
		<ul>
			<li><a href="https://yandex.ru/"><img src="images/footer1.png"></a></li>
			<li><a href="https://yandex.ru/"><img src="images/footer2.png"></a></li>
			<li><a href="https://yandex.ru/"><img src="images/footer3.png"></a></li>
			<li><a href="https://yandex.ru/"><img src="images/footer4.png"></a></li>
		</ul>
		<p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
	</footer>
  </body>
</html>